<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.0.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" integrity="sha256-yIDrPSXHZdOZhAqiBP7CKzIwMQmRCJ8UeB8Jo17YC4o=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"fentouxungui.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.19.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="RNA-seq中的那些统计学问题（一）为什么是负二项分布？   WHY SEQUENCING DATA IS MODELED AS NEGATIVE BINOMIAL   RNA-seq分析中的dispersion，你知道吗？   DESeq2的建模原理及简单用法  1. 转录组数据统计推断的难题在RNA-seq中进行两组间的差异分析是最正常不过的了。 我们在其它实验中同样会遇到类似的分析，">
<meta property="og:type" content="article">
<meta property="og:title" content="FenTouXunGui">
<meta property="og:url" content="https://fentouxungui.github.io/2022/07/01/RNA-seq-negative-binomial-distribution/index.html">
<meta property="og:site_name" content="FenTouXunGui">
<meta property="og:description" content="RNA-seq中的那些统计学问题（一）为什么是负二项分布？   WHY SEQUENCING DATA IS MODELED AS NEGATIVE BINOMIAL   RNA-seq分析中的dispersion，你知道吗？   DESeq2的建模原理及简单用法  1. 转录组数据统计推断的难题在RNA-seq中进行两组间的差异分析是最正常不过的了。 我们在其它实验中同样会遇到类似的分析，">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15455040-0b8acdcca1b63243.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/650/format/webp">
<meta property="og:image" content="https://upload-images.jianshu.io/upload_images/15455040-214b68916f1ac575.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/946/format/webp">
<meta property="article:published_time" content="2022-07-01T04:59:27.246Z">
<meta property="article:modified_time" content="2020-09-03T08:26:38.000Z">
<meta property="article:author" content="Yongchao Zhang">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://upload-images.jianshu.io/upload_images/15455040-0b8acdcca1b63243.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/650/format/webp">


<link rel="canonical" href="https://fentouxungui.github.io/2022/07/01/RNA-seq-negative-binomial-distribution/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://fentouxungui.github.io/2022/07/01/RNA-seq-negative-binomial-distribution/","path":"2022/07/01/RNA-seq-negative-binomial-distribution/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | FenTouXunGui</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">FenTouXunGui</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人网站</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E8%BD%AC%E5%BD%95%E7%BB%84%E6%95%B0%E6%8D%AE%E7%BB%9F%E8%AE%A1%E6%8E%A8%E6%96%AD%E7%9A%84%E9%9A%BE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">1. 转录组数据统计推断的难题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83-or-%E8%B4%9F%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%EF%BC%9F"><span class="nav-number">2.</span> <span class="nav-text">2. 泊松分布 or 负二项分布？</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-%E4%B8%BA%E4%BB%80%E4%B9%88%E6%B3%8A%E6%9D%BE%E5%88%86%E5%B8%83%E4%B8%8D%E8%A1%8C%EF%BC%9F"><span class="nav-number">2.1.</span> <span class="nav-text">2.1. 为什么泊松分布不行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E8%B4%9F%E4%BA%8C%E9%A1%B9%E5%88%86%E5%B8%83%E8%A1%8C%EF%BC%9F"><span class="nav-number">2.2.</span> <span class="nav-text">2.2. 为什么负二项分布行？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E6%96%B9%E5%B7%AE%E4%BC%B0%E8%AE%A1"><span class="nav-number">2.3.</span> <span class="nav-text">3. 方差估计</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yongchao Zhang</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://fentouxungui.github.io/2022/07/01/RNA-seq-negative-binomial-distribution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Yongchao Zhang">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="FenTouXunGui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | FenTouXunGui">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2022-07-01 12:59:27" itemprop="dateCreated datePublished" datetime="2022-07-01T12:59:27+08:00">2022-07-01</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2020-09-03 16:26:38" itemprop="dateModified" datetime="2020-09-03T16:26:38+08:00">2020-09-03</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=default"></script>

<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/ad24bb90b972">RNA-seq中的那些统计学问题（一）为什么是负二项分布？</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://bioramble.wordpress.com/2016/01/30/why-sequencing-data-is-modeled-as-negative-binomial/">WHY SEQUENCING DATA IS MODELED AS NEGATIVE BINOMIAL</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/s/UTmSzCgDIFYbG2WByzaqQQ">RNA-seq分析中的dispersion，你知道吗？</a></p>
</blockquote>
<blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/bf3fdd21153e">DESeq2的建模原理及简单用法</a></p>
</blockquote>
<h1 id="1-转录组数据统计推断的难题"><a href="#1-转录组数据统计推断的难题" class="headerlink" title="1. 转录组数据统计推断的难题"></a>1. 转录组数据统计推断的难题</h1><p>在RNA-seq中进行两组间的差异分析是最正常不过的了。</p>
<p>我们在其它实验中同样会遇到类似的分析，通常，我们可以用方差分析判定两组“分布”数据间是否存在显著差异。原理是：当组间方差大于组内方差（误差效应），并且统计学显著时，则认为组间处理是可以引起差异的。</p>
<p>有伙伴肯定要问，转录组数据到底有什么了不起的？它们为什么不能用我们熟悉的算法简单地进行计算？</p>
<p>其实统计学家也很无奈啊，看看我们转录组实验得到的这些数据吧：我们的实验只进行少得可怜的生物学重复（n&lt;10），而且，任何基因的表达量都不能是负数，这些数据并不符合正态分布，用于表征表达量的counts是非连续的（芯片信号是连续的），RNA-seq数据的离散通常是高度扭曲的，方差往往会大于均值……，就这些奇怪的特征，使得准确估计方差并没有想象的那么容易。</p>
<p>我们面临两个核心问题：</p>
<ul>
<li><p>基因表达数据适合用什么统计学分布进行差异显著性检验？</p>
</li>
<li><p>如何利用少量生物学重复数据估算基因表达的标准差？</p>
</li>
</ul>
<h1 id="2-泊松分布-or-负二项分布？"><a href="#2-泊松分布-or-负二项分布？" class="headerlink" title="2. 泊松分布 or 负二项分布？"></a>2. 泊松分布 or 负二项分布？</h1><p>从统计学的角度出发，进行差异分析肯定会需要假设检验，通常对于分布已知的数据，运用参数检验结果的假阳性率会更低。转录组数据中，<strong>raw count值符合什么样的分布呢？</strong></p>
<p>count值本质是reads的数目，是一个非零整数，而且是离散的，其分布肯定也是<strong>离散型分布</strong>。对于转录组数据，学术界常用的分布包括泊松分布 (poisson)和负二项分布 (negative binomial)两种。</p>
<h2 id="2-1-为什么泊松分布不行？"><a href="#2-1-为什么泊松分布不行？" class="headerlink" title="2.1. 为什么泊松分布不行？"></a>2.1. 为什么泊松分布不行？</h2><p>首先有必要简单地介绍一下泊松分布</p>
<blockquote>
<p>泊松分布适合于描述单位时间（或空间）内随机事件发生的次数（事件发生的次数只能是离散的整数）。如某一服务设施在一定时间内到达的人数，电话交换机接到呼叫的次数，汽车站台的候客人数，机器出现的故障数，自然灾害发生的次数，一块产品上的缺陷数，显微镜下单位分区内的细菌分布数等等。</p>
<p>$$P(X&#x3D;k)&#x3D;\frac{\lambda^k }{k!}e^{-\lambda},\quad k&#x3D;0,1,…$$</p>
<p>泊松分布大概长这样：</p>
<div align="center">![avatar](https://upload-images.jianshu.io/upload_images/15455040-a22a1135a6210c4b.png?imageMogr2/auto-orient/strip|imageView2/2/w/565/format/webp)</div>

<p>λ是波松分布所依赖的唯一参数。 λ值愈小分布愈偏倚，随着λ的增大，分布趋于对称。 当λ&#x3D;20时分布接近于正态分布；当λ&#x3D;50时， 可以认为波松分布呈正态分布。</p>
</blockquote>
<p>在数据分析的早期，确实有学者采用泊松分布进行差异分析，但是发展到现在，几乎全部都是基于负二项分布了，究竟是什么因素导致了这种现象呢？为了解释这个问题，我们必须提到一个概念 overdispersion。</p>
<p>dispersion指的是离散程度，研究一个数据分布的离散程度，我们常用方差这个指标。<strong>对于泊松分布而言，其均值和方差是相等的</strong>，但是我们的数据确不符合这样的规律。通过计算所有基因的均值和方差，可以绘制如下的图片：<div align="center"><img src="https://upload-images.jianshu.io/upload_images/15455040-0b8acdcca1b63243.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/650/format/webp" alt="avatar2"></div></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">mean &lt;- log10(apply(x, 1, mean))</span><br><span class="line">var &lt;- log10(apply(x, 1, var))</span><br><span class="line">plot(x = mean, y = var, pch = 20)</span><br><span class="line">abline(a = 0, b=1)</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">library(DESeq2)</span><br><span class="line">library(matrixStats)</span><br><span class="line">library(magrittr)</span><br><span class="line">library(ggplot2)</span><br><span class="line"></span><br><span class="line">dds &lt;- readRDS(&quot;ddsMat.rds&quot;)</span><br><span class="line"></span><br><span class="line">mvDat &lt;- data.frame(</span><br><span class="line">  Mean = log10(unname(rowMeans(counts(dds,normalized = TRUE)))),</span><br><span class="line">  Variance = log10(rowVars(counts(dds,normalized = TRUE)))</span><br><span class="line">)</span><br><span class="line"></span><br><span class="line">ssDat &lt;- smooth.spline(x = mvDat$Mean, y = mvDat$Variance, spar = 1) %$%</span><br><span class="line">  data.frame(x = x, y = y)</span><br><span class="line"></span><br><span class="line">ggplot(mvDat, aes(x = Mean, y = Variance)) +</span><br><span class="line">  geom_point(size = 0.5, alpha = 0.6, colour = &quot;darkblue&quot;) +</span><br><span class="line">  geom_line(data = ssDat, aes(x = x, y = y), colour = &quot;red&quot;, size = 0.5) +</span><br><span class="line">  theme_bw() +</span><br><span class="line">  xlim(0,10) +</span><br><span class="line">  ylim(0,10) +</span><br><span class="line">  theme(plot.title = element_text(hjust = 0.5))</span><br></pre></td></tr></table></figure>

<p>横坐标为基因在所有样本中的均值，纵坐标为基因在所有样本中的方差，直线的斜率为1，代表泊松分布的均值和方差的分布。可以看到，真实数据的分布是偏离了泊松分布的，方差明显比均值要大。</p>
<p>如果假定总体分布为泊松分布， 根据我们的定量数据是无法估计出一个合理的参数，能够符合上图中所示分布的，这样的现象就称之为overdispersion。</p>
<p>由于真实数据与泊松分布之间的overdispersion，选择泊松分布分布作为总体的分布是不合理。</p>
<p>以上只证明了泊松分布是个不太恰当的分布估计，那怎么证明负二项分布就是合适的分布估计呢？</p>
<h2 id="2-2-为什么负二项分布行？"><a href="#2-2-为什么负二项分布行？" class="headerlink" title="2.2. 为什么负二项分布行？"></a>2.2. 为什么负二项分布行？</h2><p>主要是从均值与方差之间的关系去证明</p>
<p>同样的，也先简单介绍一下负二项分布：</p>
<blockquote>
<p>伯努利试验（Bernoulli experiment）是在同样的条件下重复地、相互独立地进行的一种随机试验，其特点是该随机试验只有两种可能结果：发生或者不发生。 我们假设该项试验独立重复地进行了n次，那么就称这一系列重复独立的随机试验为n重伯努利试验，或称为伯努利概型。</p>
<p>二项分布描述的是n重伯努利实验，在n重贝努利试验中，事件A恰好发生x(0≤x≤n)次的概率为：</p>
<p>$$P_n(x)&#x3D;C_n^x p^x(1-p)^{n-x}$$</p>
<p>它的概率分布图如下：</p>
<div align="center">![avatar](https://upload-images.jianshu.io/upload_images/15455040-dca31277fae85216.jpg?imageMogr2/auto-orient/strip|imageView2/2/w/532/format/webp)</div>

<p>负二项分布描述的也是<strong>伯努利实验</strong>，不过它的目标事件变成了：对于Bernoulli过程，我们设定，当某个结果出现固定次数的时候，整个过程的数量，比如我们生产某个零件，假设每个零件的合格与否都是相互独立的，且分布相同，那么当我们生产出了五个不合格零件时，一共生产了多少合格的零件，这个数量就是一个负二项分布，公式如下：</p>
<blockquote>
<p>$$f(k;r;p)&#x3D;P(x&#x3D;k)&#x3D;C_{r+k-1}^k p^k(1-p)^r$$</p>
</blockquote>
<p>该公式描述的是，在合格率为p的一堆产品中，进行连续有放回的抽样，当抽到r个次品时，停止抽样，此时抽到的正品正好为k个的概率</p>
<p>它的概率分布如下：</p>
<div align="center">![avatar](https://upload-images.jianshu.io/upload_images/15455040-4088dc93a55c97da.png?imageMogr2/auto-orient/strip|imageView2/2/w/260/format/webp)</div>
<div align="center">p=0.5, r=5</div>

</blockquote>
<p>负二项分布的均值和方差分别为(<font color=#FF0000> 如何推导出来的？</font>)：</p>
<p>$$\mu&#x3D;\frac{pr}{1-p}$$</p>
<p>$$\sigma^2&#x3D;\frac{pr}{(1-p)^2}$$</p>
<p>将p用μ表示，得到：</p>
<p>$$p&#x3D;\frac{\mu}{\mu+r},\quad 1-p&#x3D;\frac{r}{\mu+r}$$</p>
<p>将上一步推出的p和1-p带入到方差的表达式中，得到：</p>
<p>$$\sigma^2&#x3D;\frac{\mu^2}{r}+\mu$$</p>
<p>记1&#x2F;r&#x3D;α，则</p>
<p>$$\sigma^2&#x3D;\mu+\alpha\mu^2$$</p>
<p>从上面的式子可以看出，均值是方差的二次函数，方差随着均值的增加而进行二次函数形式的递增，正好符合上文 <code>2.1. 为什么泊松分布不行？ 部分均值与方差分布图的情况</code></p>
<p>其中<code>α</code>和<code>r</code>被称为dispersion parameter</p>
<p>负二项分布与泊松分布的关系，可以用<code>α</code>或<code>r</code>推出：</p>
<blockquote>
<p>当 r -&gt; ∞ 时，α -&gt; 0，此时 σ2&#x3D; μ，为泊松分布；</p>
</blockquote>
<blockquote>
<p>当 r -&gt; 0 时，α -&gt; ∞，此时overdispersion</p>
</blockquote>
<h2 id="3-方差估计"><a href="#3-方差估计" class="headerlink" title="3. 方差估计"></a>3. 方差估计</h2><p>在生物学重复很少时，我们是很难准确计算每个基因表达的标准差的（相当于这个数据集的离散程度）。我们很可能会低估数据的离散程度。</p>
<p>被逼无奈的科学家提出了一个假设：<strong>表达丰度相似的基因，在总体上标准差应该也是相似的</strong>。我们把不同生物学重复中表达丰度相同的基因的总标准差取个平均值，低于这个值的都用这个值，高于这个值的就用算出来的值。<div align="center"><img src="https://upload-images.jianshu.io/upload_images/15455040-214b68916f1ac575.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/946/format/webp" alt="avatar"></div></p>
<div align="center">![avatar](https://upload-images.jianshu.io/upload_images/15455040-7249241acedb1533.png?imageMogr2/auto-orient/strip|imageView2/2/w/952/format/webp)</div>








    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/01/hello-world/" rel="prev" title="Hello World">
                  <i class="fa fa-angle-left"></i> Hello World
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Yongchao Zhang</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
